MONGODB_URI = "mongodb+srv://ventura:iV3b9xiYAUZXaNU@fullstack.dn9l6zi.mongodb.net/blogApp?retryWrites=true&w=majority&appName=fullstack"
PORT = 3003

TEST_MONGODB_URI = "mongodb+srv://ventura:iV3b9xiYAUZXaNU@fullstack.dn9l6zi.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fullstack"

SECRET = "DONTOL"   